spring.cloud.stream.bindings.process-in-0.destination=input
spring.cloud.stream.bindings.process-in-0.group=test-group

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
